<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.glen.humbleseeds.MainActivity"
    android:orientation="vertical">


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:src="@drawable/humblelogo2"-->
        <!--android:scaleType="fitXY"/>-->

    <TextView
        android:id="@+id/tempJsonItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/moistJsonItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/dateJsonItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="15sp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/button1"
        android:id="@+id/btnHit" />


</LinearLayout>
